---
name: BBC
titles:
- 'Arnold Palmer: How golfer defined sports marketing'
- Banking fraud and corruption trial starts
- UK 'has never been more addicted to smartphones'
- Monarch airlines says flights operating as normal
- Deutsche Bank shares hit new low
- Mortgage approvals at 19-month low, but consumer credit soars
- Aldi reports record sales but profits drop
- Spain Bankia fraud trial for ex-IMF boss Rodrigo Rato
- FTSE 100 and pound end Monday's session lower
- German economy expecting golden autumn, says Ifo head
- 'Concentrix: ''Suicidal calls'' made to tax credits firm'
- Virgin East Coast rail staff to strike on 3 October
- Samsung delays restarting sales of its Galaxy Note 7 in S Korea
- 'Concentrix: ''Suicidal calls'' made to tax credits firm'
- Is the party over for free wi-fi in cafes?
- Is your phone taking over your life?
- 'CEO Secrets: Levi Roots shares his tips for success'
- China's economic down is my biggest fear, says Rogoff
- South Africa's second-hand toy rental market
- India tries to make money from satellites
- South African shops salvaging 'expired' goods
- Friends of the Earth fracking leaflet 'misleading', ad watchdog says
- Plane crew douse smoking Samsung phone
- Football's first lady
- Satellite dreams
- Saving Eurovision
- Prize catch
- Baby-sized pension?
- Clothes by the kilo
- Get off my land!
- Bonanza for Bosnia
- Wealth divide
- Playing with trust
- Saving honey bees
- Women at the top
- Future models
- Testing for Ebola
- Meteoric rise
- Clean-living cattle
- 'Credit worthy? '
- Lost in grief
- The new sushi?
- More light, better life
- Hinkley Point C
- Trip tips
- Stuck on board
- Never retire
- Breaking down bonds
- Beyond the safari
- Sponsor vehicle
- HS2 jitters
- The last laugh
- In the weeds
- Shy billionaire
descriptions:
- How golfer Arnold Palmer defined the relationship between sport and brands, becoming
  the first sportsman to use his fame to build a business empire.
- The trial has started of six people accused of fraud and corruption involving a
  department of the Halifax Bank of Scotland (HBOS).
- One in three people check their phone in the middle of the night and admit their
  overuse is causing rows with partners, according to a report by Deloitte.
- Budget airline Monarch says its flights are operating as normal following "negative
  speculation" about its financial health.
- Shares in one of Germany's largest banks, Deutsche, hit a new low after a weekend
  report says Chancellor Angela Merkel has ruled out giving it state aid.
- The number of people taking out mortgages fell to its lowest level for 19 months
  in August, according to the UK's main banks.
- Aldi reports record sales for 2015 in the UK and Ireland and says it will invest
  £300m in store revamps, but profits have been hit by the supermarket price war.
- Former IMF chief Rodrigo Rato and 64 other bankers go on trial in Madrid over an
  alleged credit card racket at Spain's troubled Bankia bank.
- London's stock market falls more than 1% in a widespread sell-off, while the pound
  flirts with its lowest level against the euro since the Brexit vote.
- The German economy is expecting a "golden autumn", says the head of the Ifo Institute,
  as its closely-watched business survey shows confidence jumping.
- Staff at a firm used by the government to cut tax credit payments are receiving
  calls from "suicidal" clients, which they are not trained to deal with, the BBC
  learns.
- Workers on Virgin Trains East Coast are to stage a 24-hour strike on 3 October,
  the RMT union announces, but the firm says it will run a full service.
- Samsung says it will delay restarting the sale of its Galaxy Note 7 phone in South
  Korea, to allow more time to recall the device over faulty batteries.
- A firm used by the government to cut tax credit payments has received calls from
  "suicidal" clients, the Victoria Derbyshire programme has been told.
- Many small cafes are rethinking free wi-fi in a bid to keep afloat - is the party
  about to be over for free wi-fi?
- 5 Love asks listeners if they are addicted to their smartphone after a study has
  found that over a third of people regularly check their mobiles at night.
- Levi Roots, the food entrepreneur famous for his sauce, offers the business advice
  he wishes he had been given when he started out.
- Ken Rogoff, former chief economist at the International Monetary Fund, says the
  world's second largest economy is slowing much faster than official figures suggest.
- The Smart Toy Club collects, sterilises and rents old toys to new customers.
- India launches satellites for a fraction of the amount other countries spend - and
  it is using those missions to try and recoup some of the cost of its space programme.
- The Cape Town supermarket owner selling food past its "sell-by" date.
- Friends of the Earth misled the public in a leaflet which claimed fracking can cause
  cancer, a draft report by the advertising watchdog says.
- Cabin crew on an Indian passenger aircraft have used a fire extinguisher to tackle
  a smoking Samsung handset.
- Fifa secretary general Fatma Samoura says more must be done to make all elements
  of the football industry more open to women and minorities.
- Monday's successful launch of eight satellites into space proves India's commercial
  space programme is booming, writes Yogita Limaye.
- A profile of technology boss Matthew Prince, whose company Cloudflare protects four
  million websites, including those of banks, the Eurovision Song Contest, and many
  in the adult entertainment industry.
- The BBC's James Badcock examines how activists doggedly pursued their country's
  former economy minister and IMF chief, Rodrigo Rato, over corruption claims.
- Many stay-at-home parents have no proper pension provision - so what can they do
  to maximise their retirement savings?
- Anyone over thirty-five might look at you blankly if you mention vintage kilo sales,
  but they are increasingly popular with teenagers and students looking for cheap,
  fashionable clothing.
- Up to a billion people in Africa derive their main income from farming, but many
  get embroiled in disputes over whether they really own their land. Can tech help?
- Bosnia's biggest foreign investment by a Dubai-based property developer is causing
  some unease amongst locals. But the country needs all the help it can get.
- As Angelina Jolie and Brad Pitt prepare to untie the knot, they will become clients
  of a very lucrative industry providing divorces for the super-rich.
- A marketing hoax of a "fired employee" going berserk with a company's Twitter account
  goes viral - but how effective is it when advertising plays with people's trust?
- A look at the tech firms helping to save and protect the honey bee, as numbers of
  the vital pollinators continue to fall sharply around the world.
- GSK has announced Emma Walmsley will be its next chief executive, taking the total
  of women running FTSE one hundred companies to seven. So who are the other six?
- As London's autumn fashion week wraps up, what has it told us about the way the
  fashion industry is changing?
- Early diagnosis of disease is literally a matter of life and death, so the race
  is on to produce cheaper, faster, lighter kits to help doctors and nurses in the
  field.
- A profile of virtual reality firm boss Samantha Kingston, who has enjoyed a meteoric
  rise after falling into the video games industry by accident.
- Some US cattle farmers are finding that smaller herds of naturally raised cows are
  more profitable.
- Australia's biggest banks have been among the world's most profitable, but face
  allegations of rate-rigging and anti-competitive behaviour. Are their golden years
  over?
- Older people are increasingly saving their loved ones from the cost of a funeral
  by paying in advance - but many families are unaware because they are scared to
  talk about death.
- Katy Watson and Sarah Treanor visit insect farms in California and Mexico - but
  is bug eating, or entomophagy, really going to catch on?
- Solar power is expanding fast in Africa, and innovative products and payment schemes
  are ensuring the poor and rural communities don't miss out.
- 'Hinkley Point: What is it and why is it important?'
- Whether you're a tourist or an executive, it isn't always easy travelling alone,
  especially if you're a woman. A growing number of businesses are aiming to make
  the experience easier.
- Some 60 of Hanjin Shipping's cargo vessels are stranded at sea, after the company
  filed for bankruptcy - with crew and cargo stuck on board. Here's the story of one
  of them.
- With more of us in developed countries living longer but retiring earlier, there
  is a growing pensions "time bomb". So could the answer be never retiring in the
  first place?
- BBC World Service economics correspondent Andrew Walker breaks down the world of
  bonds.
- South Africa's tourism industry is using technology to expand the sector beyond
  traditional areas and appeal to modern independent travellers.
- Japanese carmaker Nissan is one of only eight sponsors of the Uefa Champions League.
  What does the firm hope to achieve from its association with Europe's top football
  competition?
- Businesses and communities want certainty about where the second phase of the HS2
  rail route will go, but politics rarely provides certainty.
- How cartoonist Mauricio de Sousa was able to get past initial rejection and go on
  to become Brazil's answer to Walt Disney.
- Indonesian seaweed farmers have launched a class action lawsuit demanding compensation
  for the effects of Australia's worst oil spill.
- How did a humble man from the Spanish coast briefly overtake Bill Gates as the world's
  richest man? By giving us what we want, when we want it.
time_created: 
last_saved: 2016-09-26 13:49:41.350291441 -04:00
