---
name: NYT
titles:
- 'Presidential Debate: What to Watch For as Hillary Clinton and Donald Trump Face
  Off'
- 'Mediator: A Moment of Truth for Presidential Debate Moderators'
- First Clinton-Trump Debate Is Framed by Rifts Over Race and Gender
- 'News Analysis: Can Hillary Clinton Keep You Safe?'
- 'The 2016 Race: Theories of the Race: How Solid Is Hillary Clinton’s Lead?'
- 'The What-Ifs: 11 Debate Possibilities That Should Worry the Campaigns'
- 'Presidential Debate, Aleppo, Arnold Palmer: Your Monday Briefing'
- 'California Today: California Today: The Cool Spectacle of Snap’s Spectacles'
- Millions in U.S. Climb Out of Poverty, at Long Last
- 'Too Poor for Proper Plumbing: A Reality in 500,000 U.S. Homes'
- Syria and Russia Appear Ready to Scorch Aleppo
- Syrian and Russian Forces Pound Aleppo With ‘Dozens of Raids’
- What We Know About the Details of the Police Shooting in Charlotte
- Your Daily Mini Crossword
- Houston Shooting Leaves Gunman Dead and Nine Others Injured Near Mall, Police Say
- Congress Meets, With 5 Days to Avoid Shutdown Over Funding
- Marlins Pitcher Jose Fernandez Is Killed in a Boating Accident
- 'Well: The Scientific 7-Minute Workout'
- 'Well: Now, a Kiss Isn’t Just a Kiss'
- U.S. Murders Surged in 2015, F.B.I. Finds
- 'Inside France’s ‘Jungle’: Desperate Migrants Keep Coming to Calais'
- Plan to Let Migrant Children Attend School Enrages Many Greeks
- Young Rural Women in India Chase Big-City Dreams
- Why Do Obese Patients Get Worse Care? Many Doctors Don’t See Past the Fat
- What Obese Patients Should Say to Doctors
- 'Building Blocks: The Resurrection of Greenwich Street'
- 'N.F.L.: Here’s What We Learned in Week 3'
- 'ScienceTake: Pigeons Resist Misguided Leaders'
- 'What in the World: Buy Me Some Peanuts and Wiener Nougat'
- Two Years After a Night of Horror, Mexican Students Seek Answers
- In Australia, China’s Appetite Shifts From Rocks to Real Estate
- 'On Golf: ‘Brexit’ Places the Unity of Europe’s Ryder Cup Team in Doubt'
- You Need an Armed Guard to Plant These Seeds
- Mike Davis, ‘World’s Grumpiest Boss,’ Dies at 85
- 'Advertising: Making Video Ads That Work on Facebook’s Silent Screen'
- 'The Voyages Issue: What We See When We Look at Travel Photography'
- 'White House Letter: Michelle and George: The Embrace Seen Around the World'
- Arnold Palmer, the Magnetic Face of Golf in the ’60s, Dies at 87
descriptions:
- One of the world’s most famous women will be onstage alongside one of the country’s
  most recognizable men, in the ultimate convergence of celebrity and politics.
- News outlets and fact-checking sites can separate truth from fable after a debate,
  but it falls to the moderator to interject in the moment when a candidate lies.
- In a campaign that is now a battle over national identity and values, the candidates
  are more opposed over race and gender than any in decades.
- Voters no longer believe men are stronger than women on national security.
- The relatively large number of undecided voters is partly responsible for the volatility
  in polling and may point to the importance of the debates.
- For a face-off between such contrasting candidates, anything that happens after
  the introductions is a guess. Here are some possible situations.
- Here’s what you need to know to start your day.
- 'Monday: L.A. cool versus Silicon Valley geek, a sweet send-off for Vin Scully at
  Dodger Stadium, and a lemon festival that was light on lemons.'
- In 2015, 3.5 million Americans were able to breach the poverty line as an economic
  recovery hit a tipping point.
- The inability of many to afford a working septic tank in areas like rural Alabama
  where running water is not a given could create a health crisis.
- The Syrians and Russians appear to be mobilizing to apply a kill-all-who-resist
  strategy to their most ambitious target yet.
- Residents and rescue workers described the bombardment as the worst yet in the five-year
  war.
- The circumstances of the killing of Keith Lamont Scott have been a source of intense
  debate. Here are some questions that readers have asked The New York Times.
- Solve a bite-size crossword in just a few minutes.
- The gunman was a lawyer who had issues with his law firm, the police said at a news
  conference. Nine other people were injured.
- A short-term funding bill could meet resistance from Democrats upset that the measure
  does not include money to address water contamination in Flint, Mich.
- A Coast Guard crew found the overturned boat and three bodies around 3:30 a.m. Fernandez,
  Miami’s ace, was 24.
- In 12 exercises deploying only body weight, a chair and a wall, it fulfills the
  latest mandates for high-intensity effort, which essentially combines a long run
  and a visit to the weight room into about seven minutes of steady discomfort — all
  of it based on science.
- Why do we lock lips in romantic relationships? It’s complicated, according to researchers
  at Oxford University. It’s less about sex and more about assessing potential mates
  than you may think.
- The 10.8 percent increase in the rate of murders from 2014 to 2015 was the largest
  year-to-year increase in at least 20 years, a report from the bureau said.
- The camp perched at the edge of the English Channel has doubled in size, a highly
  visible symbol of Europe’s inability to cope with the migrant influx.
- Citing health concerns and cultural differences, parents and officials in Greece
  want to keep refugee camp children out of local schools.
- Experiments like one in Bangalore, luring migrants to fill factory jobs, collide
  with an old way of life that keeps women and girls in seclusion until an arranged
  marriage.
- The American health care system is ill prepared — in its attitudes, equipment and
  common practices — to treat the rising population of fat patients.
- Being prepared with detailed questions is one way to prevent a physician from dismissing
  a medical problem as simply a consequence of weight.
- A section of the Lower Manhattan street was closed when the first World Trade Center
  came along. It has re-emerged as the area is rebuilt following Sept. 11.
- Behind young arms, the Broncos, Eagles and Cowboys are rolling. Here’s what happened
  in Week 3 of the N.F.L. season.
- When the leader of a homing pigeon flock goes the wrong way, the flock still finds
  its way home.
- The similarities between the Finnish game of pesapallo and baseball are striking,
  as are the differences. (Wiener Nougat, a Finnish candy, is not like Cracker Jack.)
- The families of 43 kidnapped college students continue to lobby the government for
  justice — accompanied by students who lived through the 2014 attack.
- China’s breakneck growth fueled an iron ore boom in Western Australia. Now, Chinese
  investors are fleeing a cooling economy by investing in Australian homes.
- After Britain’s vote to leave the European Union, protocol changes and a shift in
  public perception may be in the offing. But some see it as a non-issue for the event.
- A farm in upstate New York is growing the state’s first legal crop of industrial
  hemp in 80 years, but getting the plants into the ground was not easy.
- The Houston oil and gas magnate, who owned Tiger Oil, gained notoriety as the author
  of blunt office memos that earned him the unofficial title.
- Marketers trying to reach an increasingly fractured and fickle social media audience
  are struggling to make ads when one version may not work everywhere.
- On the visual — and psychological — contradictions of pictures from the road.
- The Bush and Obama families have a deep bond, thanks to the shared experience of
  life in the White House and George W. Bush’s decorum as an ex-president.
- Palmer, who won seven major titles, captivated fans with his ferocious swing and
  fearless attitude, helping to inspire an American golf boom.
time_created: 
last_saved: 2016-09-26 13:23:45.070606177 -04:00
